# ScreenDetox-v2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screendetox2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hamcoding/screendetox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screendetox2/: MainActivity.kt
app/src/main/java/com/example/screendetox2/ui/: HomeActivity.kt
app/src/main/java/com/example/screendetox2/ui/rank/: RankFragment.kt
app/src/main/java/com/example/screendetox2/ui/stats/: StatsFragment.kt
app/src/main/java/com/hamcoding/screendetox/: ScreenApplication.kt
app/src/main/java/com/hamcoding/screendetox/data/: ApiClient.kt  App.kt  AppRepository.kt  DatabaseRepository.kt  HomeViewModel.kt  RankRepository.kt  RequestInfo.kt  StatsRepository.kt  UsageProcessor.kt  UsageStorage.kt  User.kt  UserRepository.kt
app/src/main/java/com/hamcoding/screendetox/data/db/entity/: RequestInfo.kt  User.kt
app/src/main/java/com/hamcoding/screendetox/data/db/repository/: DatabaseRepository.kt  RankRepository.kt  StatsRepository.kt  UserRepository.kt
app/src/main/java/com/hamcoding/screendetox/data/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/hamcoding/screendetox/data/firebase/entity/: RequestInfo.kt  User.kt
app/src/main/java/com/hamcoding/screendetox/data/firebase/repository/: DatabaseRepository.kt  RankRepository.kt  StatsRepository.kt  UpdateRepository.kt  UserRepository.kt
app/src/main/java/com/hamcoding/screendetox/data/firebase/source/: ApiClient.kt
app/src/main/java/com/hamcoding/screendetox/data/model/: App.kt  UsageProcessor.kt  UsageStorage.kt
app/src/main/java/com/hamcoding/screendetox/di/: Module.kt
app/src/main/java/com/hamcoding/screendetox/ui/: HomeActivity.kt  LauncherActivity.kt  TopBoardViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/hamcoding/screendetox/ui/common/: HomeViewModel.kt  UsageViewModel.kt
app/src/main/java/com/hamcoding/screendetox/ui/dialogs/: DialogRequestFriend.kt  DialogRequestFriendFail.kt  DialogRequestFriendSuccess.kt  DialogRequestFriendViewModel.kt
app/src/main/java/com/hamcoding/screendetox/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt
app/src/main/java/com/hamcoding/screendetox/ui/rank/: RankAdapter.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/hamcoding/screendetox/ui/signin/: SignInActivity.kt
app/src/main/java/com/hamcoding/screendetox/ui/stats/: AnimateProgressBar.kt  AppAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/hamcoding/screendetox/util/: Constants.kt  DateFormatText.kt  SystemConfiguration.kt  TimeConverter.kt
app/src/main/java/com/hamcoding/screendetox/worker/: UploadWorker.kt  WorkerManager.kt
app/src/main/res/drawable/: circular_progressbar_all_background.xml  circular_progressbar_all_progress.xml  ic_noti_friend_add.xml  progressbar_stats.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_notification.xml  activity_sign_in.xml  dialog_request_friend.xml  dialog_request_friend_fail.xml  fragment_rank.xml  fragment_stats.xml  item_notification.xml  item_rank.xml  item_stats.xml  view_all_top_board.xml
app/src/main/res/menu/: home_bottom_menu.xml  rank_app_bar_menu.xml  rank_navigation_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/screendetox2/: ExampleUnitTest.kt
app/src/test/java/com/hamcoding/screendetox/: ExampleUnitTest.kt
(+1 files in other folders)
