<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rank_notification"
        android:icon="@drawable/ic_rank_notification"
        android:title="@string/rank_menu_notification"
        app:showAsAction="ifRoom" />
</menu>