<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/navigation_rank">

    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.hamcoding.screendetox.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank">
        <action
            android:id="@+id/action_navigation_rank_to_dialogRequestFriend"
            app:destination="@id/dialogRequestFriend" />
    </fragment>
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.hamcoding.screendetox.ui.stats.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats" />
    <dialog
        android:id="@+id/dialogRequestFriend"
        android:name="com.hamcoding.screendetox.ui.dialogs.DialogRequestFriend"
        android:label="DialogRequestFriend"
        tools:layout="@layout/dialog_request_friend">
        <action
            android:id="@+id/action_dialogRequestFriend_to_dialogRequestFriendFail"
            app:destination="@id/dialogRequestFriendFail" />
        <action
            android:id="@+id/action_dialogRequestFriend_to_dialogRequestFriendSuccess"
            app:destination="@id/dialogRequestFriendSuccess" />
        <action
            android:id="@+id/action_dialogRequestFriend_to_navigation_rank"
            app:destination="@id/navigation_rank" />
    </dialog>
    <dialog
        android:id="@+id/dialogRequestFriendFail"
        android:name="com.hamcoding.screendetox.ui.dialogs.DialogRequestFriendFail"
        android:label="DialogRequestFriendFail"
        tools:layout="@layout/dialog_request_friend_fail" />
    <dialog
        android:id="@+id/dialogRequestFriendSuccess"
        android:name="com.hamcoding.screendetox.ui.dialogs.DialogRequestFriendSuccess"
        android:label="DialogRequestFriendSuccess">
        <action
            android:id="@+id/action_dialogRequestFriendSuccess_to_navigation_rank"
            app:destination="@id/navigation_rank" />
    </dialog>

</navigation>