<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hamcoding.screendetox.ui.rank.RankFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/rankTopBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/allPrimary"
            app:layout_constraintBottom_toTopOf="@id/rankTopBoard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/rank_app_bar_menu"
            app:navigationIcon="@drawable/ic_rank_menu"
            app:title="@string/rankTitle"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Title18"
            app:titleTextColor="@color/white" />

        <include
            android:id="@+id/rankTopBoard"
            layout="@layout/view_all_top_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rvRank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rankTopBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rankTopBoard"
            tools:listitem="@layout/item_rank" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
